<view class="contaiter">
<view class="list">
<view class="news" wx:for="{{news}}"bindtap="getxinwen" data-newsid="{{item._id}}">
<view class="title">{{item.title}}</view>
<view class="context">{{item.context}}</view>
<view class="bar">
<view class="name">{{item.name}}</view>
<view class="time">{{item.time}}</view>
</view>
</view>
</view>
<view class="combtn font16 color-fff _w100 bg-btn" bindtap='addNews' >
    添加新闻
  </view>
</view>