page{
    height: 100%;
}
.list{
    height: 80%;
    margin: 10rpx 2rpx;
    border:1px solid rgba(0, 0, 0, 0.1)
}
.news{
    height: 300rpx;
    margin: 35rpx auto;
    border: 2px solid 	#54FF9F;
    border-radius: 10px;
}
.title{
    width: 95%;
    font-size: 60rpx;
    text-align: center;
    margin: auto;
    border-bottom:1px solid rgba(0, 0, 0, 0.1)   
}
.context{
    margin: 10rpx 0rpx;
    text-align: left;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1) ;
}
.bar{
    display: flex;
    font-size: 30rpx;
    color: #999;
}
.time{
    margin-left: auto
}