<view class="container">
<view class="topbar" >
  <open-data class="userPhoto" type="userAvatarUrl"></open-data>
  <open-data class="nickname" type="userNickName" lang="zh_CN"></open-data>
</view>

<!-- <view class="tips msg ">个人信息</view>
<view class="tips luntan  ">我的论坛</view>
<view class="tips jianyi  ">意见建议</view>
<view class="tips update  ">检查更新</view> -->
<view class="person-list">
    <view class="list-item">
      <text class="item-text" bindtap="gotoGeren">个人信息</text>
    </view>
    <view class="person-line"></view>
    </view>
    <!-- <view class="person-list">
    <view class="list-item">
      <text class="item-text" bindtap="gotoLuntan">我的论坛</text>
    </view>
    <view class="person-line"></view>
    </view> -->
    <view class="guanli person-list" style="display:{{status}}" >
    <view class="list-item">
      <text class="item-text" bindtap="gotoGuanli">人员管理</text>
    </view>
    <view class="person-line"></view>
    </view>
        <view class="guanli person-list" style="display:{{status}}" >
    <view class="list-item">
      <text class="item-text" bindtap="gotoJiancha">签到管理</text>
    </view>
    <view class="person-line"></view>
    </view>
        <view class="guanli person-list" style="di  splay:{{status}}" >
    <view class="list-item">
      <text class="item-text" bindtap="gotoGuanli">仓库管理</text>
    </view>
    <view class="person-line"></view>
    </view>
        <view class="guanli person-list" style="display:{{status}}" >
    <view class="list-item">
      <text class="item-text" bindtap="gotoXinwen">新闻中心</text>
    </view>
    <view class="person-line"></view>
    </view>
    <view class="person-list">
    <view class="list-item">
      <text class="item-text" bindtap="gotoYijian">意见建议</text>
    </view>
    <view class="person-line"></view>
    </view>
</view>